<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Random Encounters</title>
        <style>
            :root {
                --gray0: rgb(15, 15, 15);
                --gray1: rgb(46, 46, 46);
                --gray2: rgb(54, 54, 54);
                --gray3: rgb(64, 64, 64);
                --gray4: rgb(74, 74, 74);
                --gray5: rgb(191, 191, 191);
                --niceRed: #ef3c39;
                --darkRed: #991b1e;
                --cream: #F3EDDE;
            }
            body {
                background-color: var(--gray4);
                font-family: Arial, Helvetica, sans-serif;
                color: var(--gray5)
            }
            .bigBox {
                background-color: var(--gray3);
                margin: 5px 0px;
                padding: 4px;
                display: flex;
                flex-flow: column nowrap;
                max-width: 600px;
            }
            .miniBox {
                background-color: var(--gray2);
                margin: 4px;
                padding: 6px 8px;
            }
            .tinyBox {
                background-color: var(--gray1);
                margin: 4px;
                padding: 3px 5px;
            }
            h1, h2, h3, ul, p {
                margin: 3px 3px;
            }
            .forceRow {
                display: flex;
                justify-content: space-between;
                align-items: stretch;
            }
            #distanceBox, #paceBox, #skeleBox, #wispBox {
                width: 50%
            }
            #calcEncounters {
                background-color: var(--gray1);
                border: none;
                color: var(--niceRed);
                margin: 10px 4px;
                padding: 25px 10px;
                font-size: 16px;
                transition-duration: .2s;
                cursor: pointer;
                font-weight: bold;
            }
            #calcEncounters:hover {
                background-color: var(--darkRed);
                color: var(--gray1);
            }
            #travelLog {
                margin: 4px;
                height: 100px;
            }
            .readAloud {
                background-color: var(--cream);
                color: var(--gray0);
                display: block;
                margin: 10px 4px;
                padding: 10px 20px;
                font-style: italic;
                border-left: 6px solid var(--niceRed);
                font-size: 15px;
            }
            .errorBorder {
                border: 2px solid red;
            }
        </style>
        <script src="randomEncounter.js" defer></script>
    </head>
	<body>
        <div id="parametersBox" class="bigBox">
            <div id="title" class="miniBox">
                <h1>Random Encounters</h1>
            </div>
            <div id="sideRow" class="forceRow">
                <div id="guideBox" class="miniBox">
                    <label  for="guide">Competent Guide: </label>
                    <input type="checkbox" id="guide" name="guide">
                </div>
                <div id="timeBox" class="miniBox">
                    <label  for="time">Time of Day: </label>
                    <select id="time" name="time">
                        <option value="day" selected>Day</option>
                        <option value="night">Night</option>
                    </select>
                </div>
                <div id="waitBox" class="miniBox">
                    <label  for="waitTime">Time to Wait (hrs): </label>
                    <input type="number" id="waitTime" name="waitTime" min=0 max=24>
                </div>    
            </div>
            <div id="travelRow" class="forceRow">
                <div id="distanceBox" class="miniBox">
                    <label  for="distance">Distance to Travel (mi): </label>
                    <input type="number" id="distance" name="distance" min=0 max=50>
                </div>
                <div id="paceBox" class="miniBox">
                    <label  for="pace">Travel Pace: </label>
                    <select id="pace" name="pace">
                        <option value="slow">Slow</option>
                        <option value="normal" selected>Normal</option>
                        <option value="fast">Fast</option>
                    </select>
                </div>
            </div>
            <div id="paceRulesBox" class="miniBox">
                <ul  id="paceRules">
                    <li>Miles per Hour: 3</li>
                    <li>Miles per Day: 24</li>
                    <li>-</li>
                </ul>
            </div>
            <div id="globalBox" class="miniBox">
                <h3  id="globalHead">Global Encounters:</h3>
                <div id="globalRow" class="forceRow">
                    <div id="wispBox" class="tinyBox">
                        <label  for="willOWisp">Encountered Will O' Wisp: </label>    
                        <input type="checkbox" id="willOWisp" name="willOWisp">
                    </div>
                    <div id="skeleBox" class="tinyBox">
                        <label  for="skelly">Killed Skeletal Rider: </label>    
                        <input type="checkbox" id="skelly" name="skelly">
                    </div>
                </div>
            </div>
            <button type="button" id="calcEncounters" name="calcEncounters">Calculate Random Encounters</button>
            <textarea id="travelLog" name="travelLog" disabled></textarea>
        </div>

        <div id="detailsBox" class="bigBox">
            <div id="titleBox" class="miniBox">
                <h2>Encounter Name</h2>
            </div>
            <div id="perceptionBox" class="miniBox">
                <p>Perception: <span id="perceptionDC">-</span></p>
            </div>
            <div id="descriptionBox" class="miniBox">
                <aside class="readAloud">Some Flavor Text</aside>
            </div>
            <div id="rulesBox" class="text miniBox">
                Rules that the players don't get to know about.
            </div>
        </div>
	</body>
</html>